{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "5d44a2540279470f819e-e18712ffbda9",
    "Issuer": "https://localhost:7185/",
    "Audience": "https://localhost:7185/"
  }
}
